VITE_SUPABASE_PROJECT_ID="wvfjehyrbhdimvcmbels"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZmplaHlyYmhkaW12Y21iZWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTk3NDMsImV4cCI6MjA4NjQ5NTc0M30.pxdtnczl5mznjmhiv138g874gTQ2nm7h_QuvjRRikR0"
VITE_SUPABASE_URL="https://wvfjehyrbhdimvcmbels.supabase.co"
